@baseUrl = http://localhost:8080/api

# Fetch Products endpoint

GET {{baseUrl}}/products HTTP/1.1
Content-Type: application/json

###

# Add new product endpoint

POST {{baseUrl}}/products HTTP/1.1
Content-Type: multipart/form-data;"

//TODO add productImage in Rest Client extenxtion

{
    "name": "test",
    "price": 100,
    "productImage": ""
}

###

# Delete Product endpoint

DELETE {{baseUrl}}/products/5cc82927e6bf213bf463c65d HTTP/1.1
Authorization: token 
Content-Type: application/json

###
